# UserAccountManager

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/com/westernacher/task/cache/: CacheConstants.java  CacheItem.java  CacheManager.java
src/main/java/com/westernacher/task/config/: SpringRootConfig.java  SpringWebAppConfig.java  SpringWebConfig.java  SpringWebSecurityConfig.java  SpringWebSecurityInitializer.java
src/main/java/com/westernacher/task/controller/: BaseController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/westernacher/task/model/: EditUser.java  User.java
src/main/java/com/westernacher/task/model/wrapper/: PageResultWrapper.java
src/main/java/com/westernacher/task/repository/: UserRepository.java
src/main/java/com/westernacher/task/security/: CustomUserDetailsService.java  TokenAuthService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/westernacher/task/security/filter/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/westernacher/task/service/: BaseService.java  UserService.java
src/main/java/com/westernacher/task/service/impl/: UserServiceImpl.java
src/main/java/com/westernacher/task/util/: JsonUtil.java  PasswordEncodeUtil.java  SecurityUtil.java
src/main/java/com/westernacher/task/validation/: ErrorResponseModel.java  FieldErrorModel.java  RestValidationHandler.java  ValidationModel.java  WebAppException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/html/: 404.html  editUserModal.html  home.html  login.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: homeController.js  loginController.js  userModalController.js
src/main/resources/static/js/directive/: edinUserModal.js  editUserModal.html  hasError.js  ngUnique.js
src/main/resources/static/js/factory/: httpConfigFactory.js  responseObserver.js  userFactory.js
