##########DATABASE##########
#DB Driver:
db.driver=com.mysql.jdbc.Driver
####################

#DB Connection:
db.url=jdbc:mysql://127.0.0.1:3306/useraccountmanager
db.username=root
db.password=root
####################

##########HIBERNATE##########
entityManager.packages.to.scan = com.westernacher.task.model
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

##########APPLICATION##########
login.url=/login
#Session length in milliseconds (1000*60*60)
session.length.ms=3600000


